# Sample-Pagination-in-Jetpack-Compose

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dapascript/newscompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dapascript/newscompose/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/dapascript/newscompose/data/entity/: EduNewsEntity.kt  TechNewsEntity.kt
app/src/main/java/com/dapascript/newscompose/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/dapascript/newscompose/data/source/model/: NewsResponse.kt
app/src/main/java/com/dapascript/newscompose/data/source/paging/: TechNewsPagingSource.kt
app/src/main/java/com/dapascript/newscompose/data/source/service/: ApiService.kt
app/src/main/java/com/dapascript/newscompose/di/: AppModule.kt
app/src/main/java/com/dapascript/newscompose/nav/: NewsNavGraph.kt
app/src/main/java/com/dapascript/newscompose/nav/route/: Route.kt
app/src/main/java/com/dapascript/newscompose/ui/component/: CustomError.kt  CustomLoading.kt  CustomSnackbar.kt  EduNewsComponent.kt  TechNewsComponent.kt
app/src/main/java/com/dapascript/newscompose/ui/screen/: BaseScreen.kt
app/src/main/java/com/dapascript/newscompose/ui/screen/detail/: DetailNewsScreen.kt
app/src/main/java/com/dapascript/newscompose/ui/screen/news/: TabNewsScreen.kt
app/src/main/java/com/dapascript/newscompose/ui/screen/news/education/: EduNewsScreen.kt  EduNewsViewModel.kt
app/src/main/java/com/dapascript/newscompose/ui/screen/news/tech/: TechNewsScreen.kt  TechNewsViewModel.kt
app/src/main/java/com/dapascript/newscompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dapascript/newscompose/utils/: AuthInterceptor.kt  BaseState.kt  ListState.kt  TabRowItem.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/dapascript/newscompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
